{
  "name": "node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongodb": "^4.11.0",
    "mongoose": "^7.4.1",
    "moralis": "^2.7.2",
    "multer": "^1.4.5-lts.1",
    "node-mailjet": "^3.4.1",
    "nodemailer": "^6.9.5",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "socket.io": "^4.7.2"
  }
}
